<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGARE-MARA-HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image:url(images/pexels-pixabay-33045.jpg);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }
    .abt{
        padding: 1%;
    }
    .abt-img img{
        width: 100%;
        height: 500px;

    }
    .text-section{
        width: 100%;
        height: auto;
        padding: 10px;
        
     
        
    }
</style>
<body>
    <nav class="navbar bg-dark px-5" >
        <img src="images/Ngare image.jpg" style="height:50px; width:50px;" >
        <h3 style="   color: black; gap: no gap;"> NGARE-MARA TOURS & TRAVEL AGENCY</h3>
        <ul class="nav">
            <li class="nav-item">
                <a href="newindex.html" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="About.html" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="resources.html" class="nav-link text-white">Contact</a>
            </li>
            <li class="nav-item">
                <a href="Job application.html" class="nav-link text-white">Job applications</a>
            </li>
        </ul>
    </nav>
    <div class="abt">
        
    <div class="abt-img">
    <img src="images/IMG-20201231-WA0049.jpg" alt="">
</div>
<div class="text-section" style="background-color: white;;">
    <p style="color: black;">
        With over 30 years in the Travel Industry, Ntare-Mara Tours & Travel Agency has grown from strength to strength and become the Travel Management Company of choice for various corporate organizations, Diplomatic Missions, NGOs, UN Bodies, as well as individual travellers who benefit from our cost effective and unique travel programs. Our sound financial backing and experience accords us the opportunity to draw from a variety of resources that help us meet customer needs. Through our dedication, we have earned an excellent reputation for the personalized care and attention we offer our clients.

       Ntare-Mara Tours & TRAVEL Agency has established itself as one of Kenya's Leading Travel Agency and Tour operator.
    </p>
    <p>We guarantee clients the best travelling experience as we make sure that there is value for the money that they put into the agency.

    </p>
</div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>