<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application</title>
    <style>
        
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/pexels-pixabay-33045.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 700px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed

        }
        .div1{
            color: white;
            /*background-color: black;*/
            align-items: center;
            justify-content: center;
            margin-left: 300px;
            background-image: none;
            background-image: none;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
            /*border: SOLID white;*/
            
        }
        input{
            width: 300px;
            height: 30px;
            border: none;
            outline: none;
            background-color: rgb(23, 23, 24);
            border-bottom: 2px solid black;
            color: white;
        }
        .f1{
            /*border: 200px solid rgb(210, 179, 245);*/
            height: 1500px;
            /*border-radius: 10px;*/
            /*padding: 30px;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*border-top: 10px;*/
            /*width: 450px;*/
           /* border-left: 500px;*/
           /*border-color: white;*/

        }
        label{
            color: rgb(255, 255, 255)
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-dark px-5" >
        <img src="images/Ngare image.jpg" style="height:50px; width:50px;" >
        <h3 style="   color: white; gap: no gap;"> NGARE-MARA TOURS & TRAVEL AGENCY</h3>
        <ul class="nav">
            <li class="nav-item">
                <a href="newindex.html" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="About.html" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="resources.html" class="nav-link text-white">Contact</a>
            </li>
            <li class="nav-item">
                <a href="Job application.html" class="nav-link text-white">Job applications</a>
            </li>
        </ul>
    </nav>
    <div class="div1 bg-dark" style=" border-top: 10px; width: 600px;" class="bg-dark">
    <form class="f1" >
        <hr>
        <h1> JOB APPLICATION</h1>
        <hr></hr>
        

        <label>FIRST NAME</label><BR>
        <input types="text" placeholder="Enter first name"><BR><BR>
        <label>SECOND NAME</label><BR>
        <input type="text" placeholder=" Enter second name"><BR><BR>
        <label>THIRD NAME</label><BR>
        <input type="text" placeholder="Enter third name"><BR><BR>
        <label>PHONE NUMBER</label><BR>
        <input type="number" placeholder="Enter phone number"><BR><BR>
        <label>ID NUMBER</label><BR>
        <input type="number" placeholder="Identification number"><BR><BR>
        <label>AGE</label><BR>
        <input type="NUMBER" placeholder="Your age"><BR><BR>
        <label>AREA OF RESIDENCE</label><BR>
        <input type="text" placeholder="Area of residence"><BR><BR>
        <label>EXPERIENCE</label><BR>
        <input type="text" placeholder="write an essay about yourself"><BR><BR>
        <label>GIVE A DETAILED TEXT OF ABOUT FIFTY WORDS OF YOUR EXPERIENCE</label>
            <textarea style="height: 800px; width: 500px; border-color: grey; margin: 50px;"></textarea><br>
        <input type="submit" style="background-color: rgb(103, 102, 107);">
        <br>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>