<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGARE-MARA-HOME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        background-image:url(images/pexels-pixabay-33045.jpg);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        background-attachment: fixed;
    }
        .container{
    width: 100%;
    
}

.navbar {
 overflow: hidden;
 background-color: #333;
}

.navbar a {
 float: right;
 display: flex;
 flex-direction: column;
 color: #f2f2f2;
 text-align: right;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.navbar a:hover {
 background: #ddd;
 color: black;
}

@media screen and (max-width: 600px) {
 .navbar a {
    float: none;
    width: 100%;
 }
}
.first-section{
    width: 95%;
    height:750px;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 0px;
    text-align: center;
}
.first-section img{
    width: 98%;
    height: 100%;
    padding: 30px;
    
    
    
}
.second-section{
                height: 1200px;
                width: 93%;
                padding:30px;  
                margin-left:30px;
               
            }
.gallery-pic{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
    
}

 .text-section, .gallery-pic img {
    width: 50%;
    height: 300px;
    
 }
 .gallery-pic .text-section {
                background-color: white;
                text-align: center;
                justify-content: center;
                padding: 5%;
                
                
            }
     .third-section{
        width: 100%;
        height:800px;
        margin-top: 80px;
        margin-bottom: 30px;
     }       
     .third-section img{
        width: 100%;
        height: 650px;
        border-radius: 10px;
     }
        
        


    </style>
</head>
<body>
    <div class="container">
            <div class="navbar">
                <img src="images/Ngare image.jpg" style="height:50px; width:50px; float: left;" >
                <h1 style="float: left; color: white">NGARE-MARA TOURS & TRAVEL AGENCY</h1>
             <a href="job application.html">Job Application</a>
             <a href="resources.html">Contact</a>
             <a href="services.html">Services</a>
             <a href="About.html">About</a>
             <a href="newindex.html">Home</a>
            </div>

            <div class="first-section" style="margin-bottom: 5%;">
                <h1 style="color: #ffffff;">WELCOME TO NGARE-MARA TOURS & TRAVEL AGENCY</h1>
                <h3 style="color: hsl(0, 12%, 94%); font-size: small;">A tradition of excellence.</h3>
                <hr>
                <img src="images/FB_IMG_1617099638839.jpg" style="border-radius: 10px;" alt="" >
            </div>


            <div class="second-section">
                <div class="gallery-pic">
                    <img src="pexels-asad-photo-maldives-457882 (1).jpg" alt="" style="border-top-left-radius: 10px;">
                    <div class="text-section" style="background-color: white;border-top-right-radius: 10px">
                        <p style="color:black;font-size:20px ;">We offer Tours to destinations such as Mombasa where you get to see the beautiful culture of the Kenyan people, the beautiful Indian Ocean , pre-historic sites and the beautiful scenary that the place has to offer</p>
                    </div>
                    <img src="images/pexels-elina-emeleeva-17300469.jpg" alt="">
                    <div class="text-section" style="background-color: white; border-top: 1px solid gray;">
                        <p style="color:rgb(48, 44, 44); font-size: 20px;">Apart from that, we also offer tours to the vast Maasai Mara that is full of beautiful wild animals from the common Big 5 to a variety of bird species. The Maasai-Mara is home to various wildlife </p>
                    </div>
                    <img src="images/WhatsApp Image 2022-03-30 at 1.11.22 PM (1).jpeg" alt="">
                    <div class="text-section" style="background-color: white; border-top: 1px solid gray;">
                    <p style="color:black; font-size: 20px;">We also take tourists to explore different places such as Samburu, Tsavo, Amboselli, Hells gate in Nakuruand many more parks , and pre-historic as well as the historic sites that are in kenya. Apart from thet, we also offer tours outside kenya in Tanzania's Serengeti plains, and the exploration of the Ruwenzori Mountains in Uganda </p>
                    </div>
                    <img src="images/WhatsApp Image 2022-08-14 at 2.07.27 PM (3).jpeg" alt="" style="border-bottom-left-radius: 10px;">
                    <div class="text-section" style="background-color: white; border-top: 1px solid gray; border-bottom-right-radius: 10px;">
                        <P style="color:black ;font-size: 20px;">We guarantee the saftey of our clients during the tours as our fleet of vehicles are well maintained and serviced so as to ensure the saftey, comfortability and their reliance to the task at hand. Our well trained drivers and tour guides ensure that you get the maximum out of your visit to the various destinations that you decide to go to.</P>
                    </div>  
            </div>


            <div class="third-section">
                <div class="closing-img">
                    <img src="images/WhatsApp Image 2022-03-30 at 1.11.21 PM.jpeg"style width="100%"; height="300px" alt="">
                </div>
                
            </div>
            
    </div>        

    
</body>
</html>