<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGARE-MARA-HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-image:url(images/pexels-pixabay-33045.jpg);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        background-color: rgb(103, 102, 107);
        width: 400px;
        height: 100px;
        
    }
    .d1{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /*margin:100px;*/
        margin-left: 400px;
        margin-bottom: 100px;
        margin-top: 20px;
    }
    a{
        text-decoration: none;
        color: darkslategrey;
    }
    h3{
        text-decoration: underline;
    }
    h2{
        color: rgb(82, 82, 82);
    }
    
</style>
<body>
    <nav class="navbar bg-dark px-5" >
        <img src="images/Ngare image.jpg" style="height:50px; width:50px;" >
        <h3 style="   color: white; gap: no gap;"> NGARE-MARA TOURS & TRAVEL AGENCY</h3>
        <ul class="nav">
            <li class="nav-item">
                <a href="newindex.html" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="About.html" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="resources.html" class="nav-link text-white">Contact</a>
            </li>
            <li class="nav-item">
                <a href="Job application.html" class="nav-link text-white">Job applications</a>
            </li>
        </ul>
    </nav >
   <div class="d1" style="background-color: white; color: black; height: 500px; width:600px; border-radius: 10px; ">
    <h3>
        Contact
    </h3>
    <h2 href="tel:0723262172">0723262172</h2>
    <p>or</p>
    <a href="tel:0722890931"> 0722890931</a>
    <h3>Whatsapp</h3>
    <a href="tel:0723262172">0723262172</a>
    <h3>Instagram</h3>
    <a href="https://www.instagram.com/ngaremara_ltd/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Click here</a>
    <h3>Email</h3>
    <h2>ngaremaralimited@gmail.com</h2>
    <h3>Facebook</h3>
    <a href="https://www.facebook.com/ngaremara/?viewas=100000686899395&show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0">link</a>
   </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>